# samplePro

./: bitbucket-pipelines.yml  pom.xml
ci/: ci-0-set-properties.sh  ci-1-build-project.sh  ci-2-aws-image.sh  ci-3-aws-push-image.sh
src/main/docker/: Dockerfile
src/main/java/gov/samhsa/c2s/discoveryserver/: DiscoveryServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/gov/samhsa/c2s/discoveryserver/: DiscoveryServerApplicationTests.java
