<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.18.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>gov.samhsa.c2s</groupId>
	<artifactId>discovery-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>discovery-server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot-admin.version>1.5.7</spring-boot-admin.version>
		<spring-cloud.version>Edgware.SR5</spring-cloud.version>

	</properties>
     <organization>
        <name>SAMHSA</name>
        <url>http://www.samhsa.gov/</url>
    </organization>

    <developers>
        <developer>
            <id>BHITS Team</id>
            <name>BHITS Team</name>
            <organization>FEi Systems</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>See license in LICENSE.md</name>
            <url>${project.scm.url}/blob/master/LICENSE.md</url>
        </license>
    </licenses>

    <ciManagement>
        <system>CI</system>
        <url>http://BhitsBuild03/</url>
    </ciManagement>

    <scm>
        <url>https://github.com/BHITS/discovery-server</url>
        <connection>scm:git:${project.scm.url}.git</connection>
        <developerConnection>scm:git:${project.scm.url}.git</developerConnection>
    </scm>
			<dependencies>
			  <dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-server</artifactId>
		    </dependency>
			<dependency>
			    <groupId>de.codecentric</groupId>
			    <artifactId>spring-boot-admin-server-ui</artifactId>
			 </dependency>
			<!--	<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-mail</artifactId>
			</dependency> -->
				<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-turbine -->
			 <dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-turbine</artifactId>
			</dependency> 
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency> -->
			<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>5.1.3.RELEASE</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>

		</dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <imageName>bhits/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                    <buildArgs>
                        <finalName>${project.build.finalName}.jar</finalName>
                    </buildArgs>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                            <goal>display-info</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- <exclude>com.netflix.ribbon:ribbon-httpclient:jar:(,2.2.0]</exclude>
                                        <exclude>de.codecentric:spring-boot-admin-sample-eureka:(,1.4.4]</exclude>
                                        <exclude>mysql:mysql-connector-java:(,5.1.41]</exclude>
                                        <exclude>org.apache.httpcomponents:httpclient:jar:(,4.5.2]</exclude>
                                        <exclude>org.codehaus.jackson:jackson-mapper-asl:(,1.9.13]</exclude>
                                        <exclude>org.drools:drools-core:(,6.2.0.Final)</exclude>
                                        <exclude>org.eclipse.acceleo:org.eclipse.ocl:(,3.4.2.v20140725-2242]</exclude>
                                        <exclude>org.hibernate:hibernate-entitymanager:(,5.0.12.Final]</exclude>
                                        <exclude>org.modelmapper:modelmapper:(,0.7.8]</exclude>
                                        <exclude>org.openwms.configuration:(,1.0.0]</exclude>
                                        <exclude>org.openwms:org.openwms.configuration:(,1.0.0]</exclude>
                                        <exclude>org.openwms:org.openwms.services:(,1.0.0]</exclude>
                                        <exclude>org.springframework.batch:spring-batch-core:(,3.0.7.RELEASE]</exclude>
                                        <exclude>org.springframework.data:spring-data-rest-webmvc:(,2.5.7.RELEASE]</exclude>
                                        <exclude>org.springframework:spring-web:jar:(,4.3.6.RELEASE]</exclude>
                                        <exclude>xerces:xercesImpl:(,2.11.0]</exclude>
                                        <exclude>xml-apis:xml-apis:(,1.4.01]</exclude> -->
                                        <!-- DO NOT DELETE THIS COMMENTED LIST-->
                                        <!--<exclude>ch.qos.logback:logback-classic:(,1.1.11]</exclude>-->
                                        <!--<exclude>com.fasterxml.jackson.core:jackson-databind:(,2.8.9]</exclude>-->
                                        <!--<exclude>com.sun.jersey:jersey-core:(,1.19.1]</exclude>-->
                                        <!--<exclude>com.thoughtworks.xstream:xstream:(,1.4.9]</exclude>-->
                                        <!--<exclude>commons-configuration:commons-configuration:(,1.8]</exclude>-->
                                        <!--<exclude>io.netty:netty-handler:(,4.1.1.Final)</exclude>-->
                                        <!--<exclude>javax.xml.stream:stax-api:(,1.0-2]</exclude>-->
                                        <!--<exclude>org.apache.httpcomponents:httpcore:(,4.4.6]</exclude>-->
                                        <!--<exclude>org.apache.tomcat.embed:tomcat-embed-core:(,8.5.14]</exclude>-->
                                        <!--<exclude>org.apache.tomcat.embed:tomcat-embed-core:(,9.0.0.M18]</exclude>-->
                                        <!--<exclude>org.bouncycastle:bcprov-jdk15on:(,1.55]</exclude>-->
                                        <!--<exclude>org.springframework.boot:spring-boot-actuator:(,1.5.6.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.boot:spring-boot-autoconfigure:(,1.5.6.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.cloud:spring-cloud-config-client:(,1.3.2.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.security:spring-security-crypto:(,4.2.3.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework.security:spring-security-rsa:(,1.0.3.RELEASE]</exclude>-->
                                        <!--<exclude>org.springframework:spring-webmvc:(,4.3.6.RELEASE]</exclude>-->
                                    </excludes>
                                </bannedDependencies>
                                <!--<dependencyConvergence/>-->
                                <!--<banDuplicatePomDependencyVersions/>-->
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
		
	</build>

</project>
